#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS

NODE_ENV=development

PORT=5005

DATABASE_URL=postgresql://neondb_owner:npg_R2NHxQU0gtif@ep-lively-thunder-ahb1wqlr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#ключ для подписи токена
ACCESS_TOKEN_SECRET=local_dev_key_2026

#ключ для подписи токена
REFRESH_TOKEN_SECRET=local_refresh_2026

IS_USER_AUTOMATICALLY_CONFIRMED=true

IS_SWAGGER_ENABLED=true

INCLUDE_TESTING_MODULE=true

# Admin credentials for Basic Auth
ADMIN_USERNAME=admin
ADMIN_PASSWORD=qwerty

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=10m

REFRESH_TOKEN_EXPIRE_IN=30d