#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS

MONGO_URL=mongodb://admin:admin@lesson-shard-00-00.nduqg.mongodb.net:27017,lesson-shard-00-01.nduqg.mongodb.net:27017,lesson-shard-00-02.nduqg.mongodb.net:27017/?ssl=true&replicaSet=atlas-2m5tjq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=lesson
NODE_ENV=development
PORT=5005

MONGO_USER_LOGIN=dimych
MONGO_USER_PASSWORD=123
PAYMENT_PAYPAL_SECRET=fake_secret
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10