# 🔐 INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS

#
ENV_FILE_PATH=

#
NODE_ENV=

# порт, на котором запускается приложение
PORT=

# URI для основной базы данных Postgres
DATABASE_URL=

#ключ для подписи токена
ACCESS_TOKEN_SECRET=

#ключ для подписи токена
REFRESH_TOKEN_SECRET=

# опасные настройки, если true, то все зарегистрированные пользователи будут автоматически подтверждены; для production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=

# должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=

# если true, то некоторые инструменты внутри кода (typeorm) будут автоматически синхронизировать схему кода с схемой базы данных (опасно) для production. Хороший выбор только для локального тестирования или на начальных этапах разработки
DB_AUTOSYNC=

#тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

# Admin credentials for Basic Auth
ADMIN_USERNAME=admin
ADMIN_PASSWORD=qwerty

# ⚙️ APPLICATION/DOMAIN SETTINGS

# интервал в минутах, когда срабатывает шедулер, который проверяет аккаунты с неподтвержденными email и удаляет их
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=1


#
REMOVE_UNCONFIRMED_USERS_AFTER_INTERVAL_IN_HOURS=5

ACCESS_TOKEN_EXPIRE_IN=10m

REFRESH_TOKEN_EXPIRE_IN=30d